# blogtest

blogtest/: blogtest.sln  readme.txt
blogtest/Test/: MobileContext.cs  Phone.cs  StorageServiceCollectionExtentions.cs  Test.csproj
blogtest/blogtest.BLL/: BLLCollectionExtentions.cs  Class1.cs  blogtest.BLL.csproj
blogtest/blogtest.BLL/Interfaces/: ICommentService.cs  IPostService.cs
blogtest/blogtest.BLL/Services/: BaseService.cs  CommentService.cs  PostService.cs
blogtest/blogtest.Bootstrap/: BootstrapCollectionExtentions.cs  Class1.cs  blogtest.Bootstrap.csproj
blogtest/blogtest.Bootstrap/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
blogtest/blogtest.Common/: Class1.cs
blogtest/blogtest.Common/Dtos/: CommentDto.cs  PostDto.cs
blogtest/blogtest.DAL/: StorageServiceCollectionExtentions.cs  blogtest.DAL.csproj
blogtest/blogtest.DAL/Context/: BlogDbContext.cs  IEntitiesContext.cs  IEntityContext.cs
blogtest/blogtest.DAL/Entities/: Comment.cs  Post.cs
blogtest/blogtest.DAL/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
blogtest/blogtest.DAL/Migrations/: 20170622064727_MyBlogDbContext.Designer.cs  20170622064727_MyBlogDbContext.cs  20170622082320_MyBlogDbContext.Designer.cs  20170622082320_MyBlogDbContext.cs  20170627060717_MyMigr.Designer.cs  20170627060717_MyMigr.cs  20170627150951_MyMigr.Designer.cs  20170628103218_MyMigr.Designer.cs  20170628103218_MyMigr.cs  BlogDbContextModelSnapshot.cs
blogtest/blogtest.DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  PostRepository.cs
blogtest/blogtest.DAL2/: Class1.cs  StorageServiceCollectionExtentions2.cs
blogtest/blogtest.DAL2/Entities/: ApplicationContext.cs  IEntitiesContext2.cs  (+2 more)
blogtest/blogtest.Entities/: BaseEntites.cs  MyBaseEntites.cs  blogtest.Entities.csproj
blogtest/blogtest.Entities/Entities/: ApplicationUser.cs  BaseEntities.cs  Comment.cs  Post.cs
blogtest/blogtest.MvcApp/: Program.cs  Startup.cs  appsettings.json  blogtest.MvcApp.csproj  bower.json
blogtest/blogtest.Web/: Program.cs  Startup.cs  package.json  tsconfig-aot.json  tsconfig.json  webpack.dev.js  webpack.prod.js
blogtest/blogtest.WebApi/: Program.cs  Startup.cs  blogtest.WebApi.csproj
blogtest/storagecore.EFCore/: StorageCoreServiceCollectionExtentions.cs  storagecore.EFCore.csproj
blogtest/storagecore.EFCore/Entities/: BaseEntity.cs
blogtest/storagecore.EFCore/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
blogtest/storagecore.EFCore/Models/: LoggerDataAccess.cs
blogtest/storagecore.EFCore/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
blogtest/storagecore.EFCore/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
blogtest/storagecore.EFCore/Repositories/: BaseRepository.cs  GenericRepository.cs  Repository.cs
blogtest/storagecore.EFCore/Uow/: UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
database_Backup/: project.Blog.bak
(+108 files in other folders)
