<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogtest.Entities\blogtest.Entities.csproj" />
    <ProjectReference Include="..\storagecore.Abstractions\storagecore.Abstractions.csproj" />
    <ProjectReference Include="..\storagecore.EFCore\storagecore.EFCore.csproj" />
  </ItemGroup>

</Project>