<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogtest.DAL\blogtest.DAL.csproj" />
    <ProjectReference Include="..\blogtest.Entities\blogtest.Entities.csproj" />
  </ItemGroup>

</Project>