<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogtest.BLL\blogtest.BLL.csproj" />
    <ProjectReference Include="..\blogtest.Common\blogtest.Common.csproj" />
    <ProjectReference Include="..\blogtest.DAL\blogtest.DAL.csproj" />
  </ItemGroup>

</Project>